<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.ActividadServicios"
    android:orientation="vertical"
    android:background="@drawable/color_fondo">

    <TextView
        android:id="@+id/textoFragmento"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:text="Muchas gracias!"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textoFragmento2"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:text="Elige dónde vas a cargar tu celular"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>


    <!-- COMIENZA CODIGO BOTONES -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.7">

        <!-- ESPACIO IZQUIERDA -->
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:id="@+id/usb0"
                android:textAllCaps="false"
                android:background="@drawable/boton_encuesta"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.3"
                android:textOff="USB 1"
                android:textOn="USB 1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:id="@+id/usb2"
                android:textAllCaps="false"
                android:background="@drawable/boton_encuesta"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.3"
                android:textOff="USB 3"
                android:textOn="USB 3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"/>
        </LinearLayout>

        <!-- ESPACIO CENTRO -->
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:id="@+id/usb1"
                android:textAllCaps="false"
                android:background="@drawable/boton_encuesta"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.3"
                android:textOff="USB 2"
                android:textOn="USB 2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:id="@+id/usb3"
                android:textAllCaps="false"
                android:background="@drawable/boton_encuesta"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.3"
                android:textOff="USB 4"
                android:textOn="USB 4" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"/>
        </LinearLayout>

        <!-- ESPACIO DERECHA -->
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <!-- FINALIZA CODIGO BOTONES -->

    <TextView
        android:id="@+id/idMensajeClaveWifi"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="Utiliza la wi-fi encarga con la clave..." />
</LinearLayout>
