# crazytower

./: ADB script device owner  README.md  github_settings.xml  settings.gradle  vcs.xml
Encarga/: build.gradle  proguard-rules.pro
Encarga/src/main/: AndroidManifest.xml
Encarga/src/main/java/software/cm/crazytower/: CustomViewGroup.java
Encarga/src/main/java/software/cm/crazytower/actividades/: ActividadBaseEncarga.java  ActividadEsperaDeviceOwner.java  ActividadServicios.java  CrazyTowerHome.java  CrazyTowerSplash.java
Encarga/src/main/java/software/cm/crazytower/aplicacion/: AplicacionEncarga.java
Encarga/src/main/java/software/cm/crazytower/arduino/: ControladorArduino.java
Encarga/src/main/java/software/cm/crazytower/componentes/: AdaptardorArreglo.java  BroadcastReceiverConexionSerial.java  ListaNodosReceptor.java
Encarga/src/main/java/software/cm/crazytower/helpers/: APManager.java  AccionSistemaSMS.java  Constantes.java  UtilidadesAndroid.java  UtilidadesArchivo.java  UtilidadesDrive.java  (+1 more)
Encarga/src/main/res/drawable/: boton_encuesta.xml  boton_encuesta_atras_siguiente.xml  color_fondo.xml  encuesta_barra_progreso.xml
Encarga/src/main/res/layout/: actividad_encuesta.xml  actividad_espera_device_owner.xml  actividad_servicios.xml  activity_fullscreen.xml  fragmento_actividad_home_imagen.xml
Encarga/src/main/res/layout-land/: activity_crazytower_splash.xml  fragmento_actividad_encuesta_3_preguntas.xml  fragmento_actividad_encuesta_inicio.xml  fragmento_actividad_encuesta_slider.xml
Encarga/src/main/res/values/: strings.xml  styles.xml
(+80 files in other folders)
