<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Marca el grupo que te identifica:"
            android:id="@+id/paginaEncuestaPregunta"
            android:textAlignment="center" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.9">

        <!-- ESPACIO IZQUIERDA -->
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:id="@+id/paginaEncuestaOpcion1"
                android:textAllCaps="false"
                android:background="@drawable/boton_encuesta"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:textOff="opcion 1"
                android:textOn="opcion 1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:id="@+id/paginaEncuestaOpcion2"
                android:textAllCaps="false"
                android:background="@drawable/boton_encuesta"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:textOff="opcion 2"
                android:textOn="opcion 2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:id="@+id/paginaEncuestaOpcion3"
                android:textAllCaps="false"
                android:background="@drawable/boton_encuesta"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:textOff="opcion 3"
                android:textOn="opcion 3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"/>
        </LinearLayout>

        <!-- ESPACIO DERECHA -->
        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"/>
    </LinearLayout>
</LinearLayout>