<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.encuesta.ActividadEncuesta"
    android:orientation="vertical">

    <!-- botones adelante, atras y pantalla principal -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.9">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/encuestaBotonAtras"
                android:id="@+id/botonAtras"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1" />

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/encuestaBotonAdelante"
                android:id="@+id/botonAdelante"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1" />
        </LinearLayout>
    </FrameLayout>

    <!-- progress bar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:layout_gravity="bottom" />
    </FrameLayout>
</LinearLayout>
