<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.CrazyTowerSplash">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.1"/>

        <software.cm.crazytower.componentes.TextProgressBar
            android:progressDrawable="@drawable/barra_progreso_circular"
            android:background="@drawable/forma_circular"
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/barraProgreso"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"/>
    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">


        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
    </LinearLayout>-->

    <!--<ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_crazytower"
        />-->
</LinearLayout>